# Welcome to Endless!
#
# This file is the main config file for Endless.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: endless

provider:
  name: aws
  runtime: python2.7
  stage: dev
  region: us-east-1

functions:
  productHello:
    handler: core/product.hello
    events:
      - http:
          path: product/hello
          method: get
  customerHello:
    handler: core/customer.hello
    events:
      - http:
          path: customer/hello
          method: get
  cartHello:
    handler: core/cart.hello
    events:
      - http:
          path: cart/hello
          method: get
